<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fbhome.css"></link>
</head>
<body>
    <div class="body">
    <div class="header">
        <div class="title">facebook</div>
        <div class="table-log">
            <form action="">
                <table>
                    <tr>
                        <td><label for="">Email or phonenumber</label></td>
                        <td><label for="">password</label></td>
                        </tr>
                    <tr>
                        <td><input type="email" name="" id=""></td>
                        <td><input type="number" name="" id=""></td>
                        <td><input type="submit" value="login"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id="">keep me login</td>
                        <td><label for="">forget your password ?</label></td>
                    </tr>
                </table>
            </form>
        </div>

    </div>
    <div class="left-div">
       <div class="para1"><label for="">Facebook helps you connect and share with the<br> people in your life.</label></div>
       <div class="img1"><img src="OBaVg52wtTZ.png" alt="C:\Users\User\Desktop\web designing\fbhome\OBaVg52wtTZ.png"></div>
   </div>
    <div class="right-div">
        <form action="">
            <table>
                <tr></tr>
            </table>
        </form>

    </div>
    </div>


    
</body>
</html>